C%3A%2FUsers%2Fricha%2FGitHub%2Frbarad_portfolio%2Findex.qmd="98728AFC"
C%3A%2FUsers%2Fricha%2FGitHub%2Frbarad_portfolio%2Fposts%2FBluebonnet%2Fbluebonnet.qmd="25725073"
C%3A%2FUsers%2Fricha%2FGitHub%2Frbarad_portfolio%2Fposts%2FCLAP_Philly_Trees%2FPhillyTrees.qmd="D930FF45"
C%3A%2FUsers%2Fricha%2FGitHub%2Frbarad_portfolio%2Fposts%2FFEWS_NET_GDHI%2FGDHI.qmd="36774916"
C%3A%2FUsers%2Fricha%2FGitHub%2Frbarad_portfolio%2Fposts%2FMUSA_Capstone%2FMUSA_Capstone.qmd="8683C303"
C%3A%2FUsers%2Fricha%2FGitHub%2Frbarad_portfolio%2Fposts%2FPA_wind_mapping%2FPA_Wind.qmd="9733A6A2"
C%3A%2FUsers%2Fricha%2FGitHub%2Frbarad_portfolio%2Fposts%2FTOD_Washington_DC%2FDCTOD.qmd="CDA75BFD"
C%3A%2FUsers%2Fricha%2FGitHub%2Frbarad_portfolio%2Fposts%2FWater_Equity%2Fwater_now.qmd="9390A5BA"
~%2FGitHub%2Frbarad_portfolio%2Findex.qmd="0D5DA0AB"
~%2FGitHub%2Frbarad_portfolio%2Fportfolio.qmd="314F7419"
~%2FGitHub%2Frbarad_portfolio%2Fposts%2FBluebonnet%2Fbluebonnet.qmd="C6427460"
~%2FGitHub%2Frbarad_portfolio%2Fposts%2FFEWS_NET_GDHI%2FGDHI.qmd="C38ED26E"
